# Rest_API_spring

./: .travis.yml  pom.xml
src/main/java/com/marciobr/: CalculatorApplication.java  Gretting.java
src/main/java/com/marciobr/config/: FileStorageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/marciobr/controllers/: AuthController.java  BookController.java  FileController.java  PersonController.java
src/main/java/com/marciobr/converter/: DozerConverter.java
src/main/java/com/marciobr/converter/custom/: PersonConverter.java
src/main/java/com/marciobr/data/models/: Book.java  Permission.java  Person.java  User.java
src/main/java/com/marciobr/data/vo/: BookVO.java  PersonVO.java  UploadResponseVO.java
src/main/java/com/marciobr/data/vo/v2/: PersonVOV2.java
src/main/java/com/marciobr/exceptions/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/marciobr/exceptions/handler/: CustomizedResponseException.java
src/main/java/com/marciobr/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/marciobr/security/: AccountCredentialVO.java
src/main/java/com/marciobr/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/marciobr/serialization/converter/: JsonToYamlConverter.java
src/main/java/com/marciobr/services/: BookService.java  FileStorageService.java  PersonService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_Create_Table_Persons.sql  V1__Create_Table_Persons.sql  V2_Populate_Table_Persons.sql  V2_Populatet_Table_Persons.sql
src/test/java/com/marciobr/: CalculatorApplicationTests.java
src/test/java/com/marciobr/converter/: DozerConverterTest.java
src/test/java/com/marciobr/converter/mocks/: MockPerson.java
